{
  "name": "homebridge-tado",
  "version": "1.0.0",
  "description": "Tado plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Chris Kuburlis",
  "repository": {
    "type": "git",
    "url": "git://github.com/ckuburlis/homebridge-tado.git"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "node-persist": "0.0.8"
  },
  "bugs": {
    "url": "https://github.com/ckuburlis/homebridge-tado/issues"
  },
  "homepage": "https://github.com/ckuburlis/homebridge-tado#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
